body {
    font-family: 'Lobster', cursive; /* Change to a romantic cursive font */
    background-color: #ffdde1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    margin: 0;
    background: url('images/image.jpg') repeat;
    font-size: 35px;
    color: rgb(255, 0, 174);
}
.hh{
    -webkit-text-stroke: 2px #71004f;
    font-weight:900;

}
.pp{
    -webkit-text-stroke: 2px #71004f;

    font-size: 50px;
    font-style: oblique;
    font-weight: 800;
}

body

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.image{
    height: 280px;
    
}

.buttons button {
    background-color: #ff4d79;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    font-size: 26px;
    cursor: pointer;
    position: relative;
    font-family: 'Lobster', cursive; /* Change to a romantic cursive font */

}

.buttons button:hover {
    background-color: #7c1f37;

}

.buttons{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#no-button{
    
}

.hidden-message {
    display: none;
    margin-top: 20px;
}

.move {
    animation: moveNoMessage 0.5s linear;
}

@keyframes moveNoMessage {
    0% { transform: translate(0, 0); }
    25% { transform: translate(30px, 30px); }
    50% { transform: translate(-20px, -20px); }
    75% { transform: translate(10px, 10px); }
    100% { transform: translate(0, 0); }
}